OPUS    CLASS    U_D_ASV    LOC_PLAN    HEADING    U_D    DCPA    SIZE    PRIOR    D_DETEC
0    CF   5.0    False    180    5    0    8.0    none    500
1    CF   5.0    False    180    5    0    8.0    none    250
2    CF   5.0    False    180    5    0    8.0    none    100
3    CF   5.0    False    180    5    0    8.0    none    50
4    CF   5.0    False    180    5    5    8.0    none    250
5    CF   5.0    False    180    5    10    8.0    none    250
6    CF   5.0    False    180    5    -5    8.0    none    250
7    CF   5.0    False    180    5    -10    8.0    none    250
8    CF   5.0    False    180    5    -20    8.0    none    250
9    CL   5.0    False    225    5    0    8.0    none    500
10    CL   5.0    False    225    5    0    8.0    none    250
11    CL   5.0    False    225    5    0    8.0    none    100
12    CL   5.0    False    225    5    0    8.0    none    50
13    CL   5.0    False    225    5    5    8.0    none    250
14    CL   5.0    False    225    5    10    8.0    none    250
15    CL   5.0    False    225    5    -5    8.0    none    250
16    CL   5.0    False    225    5    -10    8.0    none    250
17    CL   5.0    False    225    5    -20    8.0    none    250
18    CF   5.0    True    180    5    0    8.0    none    500
19    CF   5.0    True    180    5    0    8.0    none    250
20    CF   5.0    True    180    5    0    8.0    none    100
21    CF   5.0    True    180    5    0    8.0    none    50
22    CF   5.0    True    180    5    5    8.0    none    250
23    CF   5.0    True    180    5    10    8.0    none    250
24    CF   5.0    True    180    5    -5    8.0    none    250
25    CF   5.0    True    180    5    -10    8.0    none    250
26    CF   5.0    True    180    5    -20    8.0    none    250
27    CL   5.0    True    225    5    0    8.0    none    500
28    CL   5.0    True    225    5    0    8.0    none    250
29    CL   5.0    True    225    5    0    8.0    none    100
30    CL   5.0    True    225    5    0    8.0    none    50
31    CL   5.0    True    225    5    5    8.0    none    250
32    CL   5.0    True    225    5    10    8.0    none    250
33    CL   5.0    True    225    5    -5    8.0    none    250
34    CL   5.0    True    225    5    -10    8.0    none    250
35    CL   5.0    True    225    5    -20    8.0    none    250
36    CL   5.0    True    225    5    0    8.0    none    250
37    CL   5.0    True    225    5    0    8.0    none    150
38    CL   5.0    True    225    5    0    8.0    none    100
39    CL   5.0    True    225    5    0    8.0    none    50
40    WITNESS   5.0    False    225    5    50    8.0    none    250
41    WITNESS   5.0    False    225    5    100    8.0    none    250
42    WITNESS   5.0    False    225    5    -50    8.0    none    250
43    WITNESS   5.0    False    225    5    -100    8.0    none    250
