OPUS    CLASS    U_D_ASV    LOC_PLAN    HEADING    U_D    DCPA    SIZE    PRIOR    D_DETEC    GROUP
1    CF   1.0    False    179    1    0    8.0    none    500    1
2    CF   2.0    False    179    2    0    8.0    none    500    1
3    CF   3.0    False    179    3    0    8.0    none    500    1
4    CF   4.0    False    179    4    0    8.0    none    500    1
5    CF   5.0    False    179    5    0    8.0    none    500    1
6    CF   6.0    False    179    6    0    8.0    none    500    1
7    CF   7.0    False    179    7    0    8.0    none    500    1
8    CF   8.0    False    179    8    0    8.0    none    500    1
9    CF   9.0    False    179    9    0    8.0    none    500    1
10    CF   10.0    False    179    10    0    8.0    none    500    1
