digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Theoretical dCPA <= -35.0\ngini = 0.331\nsamples = 35687\nvalue = [28203, 7484]\nclass = Not_Safe", fillcolor="#eca26e"] ;
1 [label="ASV Speed <= 17.5\ngini = 0.498\nsamples = 6692\nvalue = [3568, 3124]\nclass = Not_Safe", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Obstacle Speed <= 17.5\ngini = 0.469\nsamples = 4157\nvalue = [1557, 2600]\nclass = Safe", fillcolor="#b0d8f5"] ;
1 -> 2 ;
3 [label="ASV Speed <= 12.5\ngini = 0.256\nsamples = 2537\nvalue = [383, 2154]\nclass = Safe", fillcolor="#5caeea"] ;
2 -> 3 ;
4 [label="Obstacle Speed <= 12.5\ngini = 0.163\nsamples = 2015\nvalue = [180, 1835]\nclass = Safe", fillcolor="#4ca7e8"] ;
3 -> 4 ;
5 [label="gini = 0.086\nsamples = 1583\nvalue = [71, 1512]\nclass = Safe", fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label="gini = 0.377\nsamples = 432\nvalue = [109, 323]\nclass = Safe", fillcolor="#7cbeee"] ;
4 -> 6 ;
7 [label="Theoretical dCPA <= -65.0\ngini = 0.475\nsamples = 522\nvalue = [203, 319]\nclass = Safe", fillcolor="#b7dbf6"] ;
3 -> 7 ;
8 [label="gini = 0.314\nsamples = 261\nvalue = [51, 210]\nclass = Safe", fillcolor="#69b5eb"] ;
7 -> 8 ;
9 [label="gini = 0.486\nsamples = 261\nvalue = [152, 109]\nclass = Not_Safe", fillcolor="#f8dbc7"] ;
7 -> 9 ;
10 [label="Obstacle Heading <= 50.0\ngini = 0.399\nsamples = 1620\nvalue = [1174, 446]\nclass = Not_Safe", fillcolor="#efb184"] ;
2 -> 10 ;
11 [label="Theoretical dCPA <= -65.0\ngini = 0.431\nsamples = 270\nvalue = [85, 185]\nclass = Safe", fillcolor="#94caf1"] ;
10 -> 11 ;
12 [label="gini = 0.209\nsamples = 135\nvalue = [16, 119]\nclass = Safe", fillcolor="#54aae8"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 135\nvalue = [69, 66]\nclass = Not_Safe", fillcolor="#fefaf6"] ;
11 -> 13 ;
14 [label="Theoretical dCPA <= -65.0\ngini = 0.312\nsamples = 1350\nvalue = [1089, 261]\nclass = Not_Safe", fillcolor="#eb9f68"] ;
10 -> 14 ;
15 [label="gini = 0.446\nsamples = 675\nvalue = [448, 227]\nclass = Not_Safe", fillcolor="#f2c19d"] ;
14 -> 15 ;
16 [label="gini = 0.096\nsamples = 675\nvalue = [641, 34]\nclass = Not_Safe", fillcolor="#e68844"] ;
14 -> 16 ;
17 [label="Obstacle Heading <= 50.0\ngini = 0.328\nsamples = 2535\nvalue = [2011, 524]\nclass = Not_Safe", fillcolor="#eca26d"] ;
1 -> 17 ;
18 [label="Obstacle Heading <= 30.0\ngini = 0.461\nsamples = 396\nvalue = [143, 253]\nclass = Safe", fillcolor="#a9d4f4"] ;
17 -> 18 ;
19 [label="ASV Speed <= 27.5\ngini = 0.383\nsamples = 252\nvalue = [65, 187]\nclass = Safe", fillcolor="#7ebfee"] ;
18 -> 19 ;
20 [label="gini = 0.278\nsamples = 168\nvalue = [28, 140]\nclass = Safe", fillcolor="#61b1ea"] ;
19 -> 20 ;
21 [label="gini = 0.493\nsamples = 84\nvalue = [37, 47]\nclass = Safe", fillcolor="#d5eaf9"] ;
19 -> 21 ;
22 [label="Theoretical dCPA <= -65.0\ngini = 0.497\nsamples = 144\nvalue = [78, 66]\nclass = Not_Safe", fillcolor="#fbece1"] ;
18 -> 22 ;
23 [label="gini = 0.461\nsamples = 72\nvalue = [26, 46]\nclass = Safe", fillcolor="#a9d4f4"] ;
22 -> 23 ;
24 [label="gini = 0.401\nsamples = 72\nvalue = [52, 20]\nclass = Not_Safe", fillcolor="#efb185"] ;
22 -> 24 ;
25 [label="Obstacle Heading <= 310.0\ngini = 0.221\nsamples = 2139\nvalue = [1868, 271]\nclass = Not_Safe", fillcolor="#e99356"] ;
17 -> 25 ;
26 [label="ASV Speed <= 22.5\ngini = 0.147\nsamples = 1869\nvalue = [1720, 149]\nclass = Not_Safe", fillcolor="#e78c4a"] ;
25 -> 26 ;
27 [label="gini = 0.26\nsamples = 624\nvalue = [528, 96]\nclass = Not_Safe", fillcolor="#ea985d"] ;
26 -> 27 ;
28 [label="gini = 0.082\nsamples = 1245\nvalue = [1192, 53]\nclass = Not_Safe", fillcolor="#e68742"] ;
26 -> 28 ;
29 [label="Theoretical dCPA <= -65.0\ngini = 0.495\nsamples = 270\nvalue = [148, 122]\nclass = Not_Safe", fillcolor="#fae9dc"] ;
25 -> 29 ;
30 [label="gini = 0.444\nsamples = 135\nvalue = [45, 90]\nclass = Safe", fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label="gini = 0.362\nsamples = 135\nvalue = [103, 32]\nclass = Not_Safe", fillcolor="#eda877"] ;
29 -> 31 ;
32 [label="Obstacle Speed <= 12.5\ngini = 0.256\nsamples = 28995\nvalue = [24635, 4360]\nclass = Not_Safe", fillcolor="#ea975c"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="ASV Speed <= 12.5\ngini = 0.374\nsamples = 14348\nvalue = [10773, 3575]\nclass = Not_Safe", fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label="Theoretical dCPA <= 65.0\ngini = 0.482\nsamples = 6862\nvalue = [4080, 2782]\nclass = Not_Safe", fillcolor="#f7d7c0"] ;
33 -> 34 ;
35 [label="Theoretical dCPA <= -5.0\ngini = 0.456\nsamples = 6070\nvalue = [3939, 2131]\nclass = Not_Safe", fillcolor="#f3c5a4"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 2112\nvalue = [1038, 1074]\nclass = Safe", fillcolor="#f8fcfe"] ;
35 -> 36 ;
37 [label="gini = 0.391\nsamples = 3958\nvalue = [2901, 1057]\nclass = Not_Safe", fillcolor="#eeaf81"] ;
35 -> 37 ;
38 [label="ASV Speed <= 6.5\ngini = 0.293\nsamples = 792\nvalue = [141, 651]\nclass = Safe", fillcolor="#64b2eb"] ;
34 -> 38 ;
39 [label="gini = 0.1\nsamples = 396\nvalue = [21, 375]\nclass = Safe", fillcolor="#44a2e6"] ;
38 -> 39 ;
40 [label="gini = 0.422\nsamples = 396\nvalue = [120, 276]\nclass = Safe", fillcolor="#8fc8f0"] ;
38 -> 40 ;
41 [label="Obstacle Heading <= 50.0\ngini = 0.189\nsamples = 7486\nvalue = [6693, 793]\nclass = Not_Safe", fillcolor="#e89050"] ;
33 -> 41 ;
42 [label="Detection Distance <= 150.0\ngini = 0.488\nsamples = 1248\nvalue = [719, 529]\nclass = Not_Safe", fillcolor="#f8decb"] ;
41 -> 42 ;
43 [label="gini = 0.282\nsamples = 576\nvalue = [478, 98]\nclass = Not_Safe", fillcolor="#ea9b62"] ;
42 -> 43 ;
44 [label="gini = 0.46\nsamples = 672\nvalue = [241, 431]\nclass = Safe", fillcolor="#a8d4f4"] ;
42 -> 44 ;
45 [label="ASV Speed <= 17.5\ngini = 0.081\nsamples = 6238\nvalue = [5974, 264]\nclass = Not_Safe", fillcolor="#e68742"] ;
41 -> 45 ;
46 [label="gini = 0.179\nsamples = 1559\nvalue = [1404, 155]\nclass = Not_Safe", fillcolor="#e88f4f"] ;
45 -> 46 ;
47 [label="gini = 0.046\nsamples = 4679\nvalue = [4570, 109]\nclass = Not_Safe", fillcolor="#e6843e"] ;
45 -> 47 ;
48 [label="Obstacle Heading <= 30.0\ngini = 0.101\nsamples = 14647\nvalue = [13862, 785]\nclass = Not_Safe", fillcolor="#e68844"] ;
32 -> 48 ;
49 [label="Theoretical dCPA <= -5.0\ngini = 0.364\nsamples = 1455\nvalue = [1107, 348]\nclass = Not_Safe", fillcolor="#eda977"] ;
48 -> 49 ;
50 [label="Detection Distance <= 150.0\ngini = 0.487\nsamples = 448\nvalue = [260, 188]\nclass = Not_Safe", fillcolor="#f8dcc8"] ;
49 -> 50 ;
51 [label="gini = 0.305\nsamples = 224\nvalue = [182, 42]\nclass = Not_Safe", fillcolor="#eb9e67"] ;
50 -> 51 ;
52 [label="gini = 0.454\nsamples = 224\nvalue = [78, 146]\nclass = Safe", fillcolor="#a3d1f3"] ;
50 -> 52 ;
53 [label="Theoretical dCPA <= 65.0\ngini = 0.267\nsamples = 1007\nvalue = [847, 160]\nclass = Not_Safe", fillcolor="#ea995e"] ;
49 -> 53 ;
54 [label="gini = 0.214\nsamples = 839\nvalue = [737, 102]\nclass = Not_Safe", fillcolor="#e99254"] ;
53 -> 54 ;
55 [label="gini = 0.452\nsamples = 168\nvalue = [110, 58]\nclass = Not_Safe", fillcolor="#f3c3a1"] ;
53 -> 55 ;
56 [label="ASV Speed <= 4.0\ngini = 0.064\nsamples = 13192\nvalue = [12755, 437]\nclass = Not_Safe", fillcolor="#e68540"] ;
48 -> 56 ;
57 [label="Detection Distance <= 350.0\ngini = 0.179\nsamples = 1664\nvalue = [1499, 165]\nclass = Not_Safe", fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label="gini = 0.057\nsamples = 1216\nvalue = [1180, 36]\nclass = Not_Safe", fillcolor="#e6853f"] ;
57 -> 58 ;
59 [label="gini = 0.41\nsamples = 448\nvalue = [319, 129]\nclass = Not_Safe", fillcolor="#f0b489"] ;
57 -> 59 ;
60 [label="Obstacle Heading <= 310.0\ngini = 0.046\nsamples = 11528\nvalue = [11256, 272]\nclass = Not_Safe", fillcolor="#e6843e"] ;
56 -> 60 ;
61 [label="gini = 0.027\nsamples = 10180\nvalue = [10043, 137]\nclass = Not_Safe", fillcolor="#e5833c"] ;
60 -> 61 ;
62 [label="gini = 0.18\nsamples = 1348\nvalue = [1213, 135]\nclass = Not_Safe", fillcolor="#e88f4f"] ;
60 -> 62 ;
}
