digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Obstacle Heading <= 130.0\ngini = 0.223\nsamples = 35687\nvalue = [31131, 4556]\nclass = Not_NQSafe", fillcolor="#e99356"] ;
1 [label="Detection Distance <= 75.0\ngini = 0.299\nsamples = 13565\nvalue = [11088, 2477]\nclass = Not_NQSafe", fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Obstacle Speed <= 12.5\ngini = 0.113\nsamples = 2119\nvalue = [1992, 127]\nclass = Not_NQSafe", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="ASV Speed <= 17.5\ngini = 0.189\nsamples = 1040\nvalue = [930, 110]\nclass = Not_NQSafe", fillcolor="#e89050"] ;
2 -> 3 ;
4 [label="Obstacle Heading <= 90.0\ngini = 0.286\nsamples = 620\nvalue = [513, 107]\nclass = Not_NQSafe", fillcolor="#ea9b62"] ;
3 -> 4 ;
5 [label="gini = 0.353\nsamples = 420\nvalue = [324, 96]\nclass = Not_NQSafe", fillcolor="#eda674"] ;
4 -> 5 ;
6 [label="gini = 0.104\nsamples = 200\nvalue = [189, 11]\nclass = Not_NQSafe", fillcolor="#e78845"] ;
4 -> 6 ;
7 [label="Theoretical dCPA <= -15.0\ngini = 0.014\nsamples = 420\nvalue = [417, 3]\nclass = Not_NQSafe", fillcolor="#e5823a"] ;
3 -> 7 ;
8 [label="gini = 0.069\nsamples = 84\nvalue = [81, 3]\nclass = Not_NQSafe", fillcolor="#e68640"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 336\nvalue = [336, 0]\nclass = Not_NQSafe", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Obstacle Heading <= 30.0\ngini = 0.031\nsamples = 1079\nvalue = [1062, 17]\nclass = Not_NQSafe", fillcolor="#e5833c"] ;
2 -> 10 ;
11 [label="Theoretical dCPA <= -15.0\ngini = 0.108\nsamples = 279\nvalue = [263, 16]\nclass = Not_NQSafe", fillcolor="#e78945"] ;
10 -> 11 ;
12 [label="gini = 0.337\nsamples = 56\nvalue = [44, 12]\nclass = Not_NQSafe", fillcolor="#eca36f"] ;
11 -> 12 ;
13 [label="gini = 0.035\nsamples = 223\nvalue = [219, 4]\nclass = Not_NQSafe", fillcolor="#e5833d"] ;
11 -> 13 ;
14 [label="Obstacle Heading <= 50.0\ngini = 0.002\nsamples = 800\nvalue = [799, 1]\nclass = Not_NQSafe", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="gini = 0.012\nsamples = 160\nvalue = [159, 1]\nclass = Not_NQSafe", fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 640\nvalue = [640, 0]\nclass = Not_NQSafe", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Obstacle Speed <= 17.5\ngini = 0.326\nsamples = 11446\nvalue = [9096, 2350]\nclass = Not_NQSafe", fillcolor="#eca26c"] ;
1 -> 17 ;
18 [label="ASV Speed <= 6.5\ngini = 0.359\nsamples = 7072\nvalue = [5417, 1655]\nclass = Not_NQSafe", fillcolor="#eda775"] ;
17 -> 18 ;
19 [label="Theoretical dCPA <= -5.0\ngini = 0.265\nsamples = 1672\nvalue = [1409, 263]\nclass = Not_NQSafe", fillcolor="#ea995e"] ;
18 -> 19 ;
20 [label="gini = 0.109\nsamples = 743\nvalue = [700, 43]\nclass = Not_NQSafe", fillcolor="#e78945"] ;
19 -> 20 ;
21 [label="gini = 0.361\nsamples = 929\nvalue = [709, 220]\nclass = Not_NQSafe", fillcolor="#eda876"] ;
19 -> 21 ;
22 [label="ASV Speed <= 27.5\ngini = 0.383\nsamples = 5400\nvalue = [4008, 1392]\nclass = Not_NQSafe", fillcolor="#eead7e"] ;
18 -> 22 ;
23 [label="gini = 0.407\nsamples = 4455\nvalue = [3188, 1267]\nclass = Not_NQSafe", fillcolor="#efb388"] ;
22 -> 23 ;
24 [label="gini = 0.23\nsamples = 945\nvalue = [820, 125]\nclass = Not_NQSafe", fillcolor="#e99457"] ;
22 -> 24 ;
25 [label="Theoretical dCPA <= -35.0\ngini = 0.267\nsamples = 4374\nvalue = [3679, 695]\nclass = Not_NQSafe", fillcolor="#ea995e"] ;
17 -> 25 ;
26 [label="Obstacle Heading <= 30.0\ngini = 0.431\nsamples = 972\nvalue = [667, 305]\nclass = Not_NQSafe", fillcolor="#f1bb94"] ;
25 -> 26 ;
27 [label="gini = 0.323\nsamples = 252\nvalue = [201, 51]\nclass = Not_NQSafe", fillcolor="#eca16b"] ;
26 -> 27 ;
28 [label="gini = 0.457\nsamples = 720\nvalue = [466, 254]\nclass = Not_NQSafe", fillcolor="#f3c6a5"] ;
26 -> 28 ;
29 [label="Obstacle Heading <= 50.0\ngini = 0.203\nsamples = 3402\nvalue = [3012, 390]\nclass = Not_NQSafe", fillcolor="#e89153"] ;
25 -> 29 ;
30 [label="gini = 0.31\nsamples = 1386\nvalue = [1120, 266]\nclass = Not_NQSafe", fillcolor="#eb9f68"] ;
29 -> 30 ;
31 [label="gini = 0.115\nsamples = 2016\nvalue = [1892, 124]\nclass = Not_NQSafe", fillcolor="#e78946"] ;
29 -> 31 ;
32 [label="Theoretical dCPA <= -35.0\ngini = 0.17\nsamples = 22122\nvalue = [20043, 2079]\nclass = Not_NQSafe", fillcolor="#e88e4e"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Theoretical dCPA <= -65.0\ngini = 0.323\nsamples = 4149\nvalue = [3310, 839]\nclass = Not_NQSafe", fillcolor="#eca16b"] ;
32 -> 33 ;
34 [label="Obstacle Speed <= 17.5\ngini = 0.377\nsamples = 2074\nvalue = [1551, 523]\nclass = Not_NQSafe", fillcolor="#eeab7c"] ;
33 -> 34 ;
35 [label="ASV Speed <= 12.5\ngini = 0.319\nsamples = 1293\nvalue = [1035, 258]\nclass = Not_NQSafe", fillcolor="#eba06a"] ;
34 -> 35 ;
36 [label="gini = 0.049\nsamples = 636\nvalue = [620, 16]\nclass = Not_NQSafe", fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label="gini = 0.465\nsamples = 657\nvalue = [415, 242]\nclass = Not_NQSafe", fillcolor="#f4caac"] ;
35 -> 37 ;
38 [label="ASV Speed <= 12.5\ngini = 0.448\nsamples = 781\nvalue = [516, 265]\nclass = Not_NQSafe", fillcolor="#f2c29f"] ;
34 -> 38 ;
39 [label="gini = 0.5\nsamples = 396\nvalue = [194, 202]\nclass = NQSafe", fillcolor="#f7fbfe"] ;
38 -> 39 ;
40 [label="gini = 0.274\nsamples = 385\nvalue = [322, 63]\nclass = Not_NQSafe", fillcolor="#ea9a60"] ;
38 -> 40 ;
41 [label="Obstacle Heading <= 290.0\ngini = 0.258\nsamples = 2075\nvalue = [1759, 316]\nclass = Not_NQSafe", fillcolor="#ea985d"] ;
33 -> 41 ;
42 [label="Obstacle Speed <= 22.5\ngini = 0.212\nsamples = 1535\nvalue = [1350, 185]\nclass = Not_NQSafe", fillcolor="#e99254"] ;
41 -> 42 ;
43 [label="gini = 0.263\nsamples = 1151\nvalue = [972, 179]\nclass = Not_NQSafe", fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label="gini = 0.031\nsamples = 384\nvalue = [378, 6]\nclass = Not_NQSafe", fillcolor="#e5833c"] ;
42 -> 44 ;
45 [label="Obstacle Speed <= 17.5\ngini = 0.367\nsamples = 540\nvalue = [409, 131]\nclass = Not_NQSafe", fillcolor="#eda978"] ;
41 -> 45 ;
46 [label="gini = 0.255\nsamples = 333\nvalue = [283, 50]\nclass = Not_NQSafe", fillcolor="#ea975c"] ;
45 -> 46 ;
47 [label="gini = 0.476\nsamples = 207\nvalue = [126, 81]\nclass = Not_NQSafe", fillcolor="#f6d2b8"] ;
45 -> 47 ;
48 [label="Theoretical dCPA <= 65.0\ngini = 0.128\nsamples = 17973\nvalue = [16733, 1240]\nclass = Not_NQSafe", fillcolor="#e78a48"] ;
32 -> 48 ;
49 [label="Obstacle Speed <= 12.5\ngini = 0.099\nsamples = 15904\nvalue = [15077, 827]\nclass = Not_NQSafe", fillcolor="#e68844"] ;
48 -> 49 ;
50 [label="ASV Speed <= 17.5\ngini = 0.149\nsamples = 7910\nvalue = [7269, 641]\nclass = Not_NQSafe", fillcolor="#e78c4a"] ;
49 -> 50 ;
51 [label="gini = 0.199\nsamples = 4874\nvalue = [4327, 547]\nclass = Not_NQSafe", fillcolor="#e89152"] ;
50 -> 51 ;
52 [label="gini = 0.06\nsamples = 3036\nvalue = [2942, 94]\nclass = Not_NQSafe", fillcolor="#e6853f"] ;
50 -> 52 ;
53 [label="Obstacle Heading <= 310.0\ngini = 0.045\nsamples = 7994\nvalue = [7808, 186]\nclass = Not_NQSafe", fillcolor="#e6843e"] ;
49 -> 53 ;
54 [label="gini = 0.028\nsamples = 6615\nvalue = [6522, 93]\nclass = Not_NQSafe", fillcolor="#e5833c"] ;
53 -> 54 ;
55 [label="gini = 0.126\nsamples = 1379\nvalue = [1286, 93]\nclass = Not_NQSafe", fillcolor="#e78a47"] ;
53 -> 55 ;
56 [label="Obstacle Speed <= 17.5\ngini = 0.32\nsamples = 2069\nvalue = [1656, 413]\nclass = Not_NQSafe", fillcolor="#eba06a"] ;
48 -> 56 ;
57 [label="ASV Speed <= 22.5\ngini = 0.391\nsamples = 1292\nvalue = [947, 345]\nclass = Not_NQSafe", fillcolor="#eeaf81"] ;
56 -> 57 ;
58 [label="gini = 0.429\nsamples = 962\nvalue = [662, 300]\nclass = Not_NQSafe", fillcolor="#f1ba93"] ;
57 -> 58 ;
59 [label="gini = 0.236\nsamples = 330\nvalue = [285, 45]\nclass = Not_NQSafe", fillcolor="#e99558"] ;
57 -> 59 ;
60 [label="Obstacle Heading <= 310.0\ngini = 0.16\nsamples = 777\nvalue = [709, 68]\nclass = Not_NQSafe", fillcolor="#e78d4c"] ;
56 -> 60 ;
61 [label="gini = 0.028\nsamples = 645\nvalue = [636, 9]\nclass = Not_NQSafe", fillcolor="#e5833c"] ;
60 -> 61 ;
62 [label="gini = 0.494\nsamples = 132\nvalue = [73, 59]\nclass = Not_NQSafe", fillcolor="#fae7d9"] ;
60 -> 62 ;
}
