digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Theoretical dCPA <= 5.0\ngini = 0.012\nsamples = 35687\nvalue = [35468, 219]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
1 [label="Obstacle Heading <= 90.0\ngini = 0.018\nsamples = 20082\nvalue = [19902, 180]\nclass = Not_NQDangerous", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Theoretical dCPA <= -5.0\ngini = 0.002\nsamples = 5327\nvalue = [5322, 5]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4143\nvalue = [4143, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Obstacle Heading <= 70.0\ngini = 0.008\nsamples = 1184\nvalue = [1179, 5]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
2 -> 4 ;
5 [label="ASV Speed <= 6.5\ngini = 0.002\nsamples = 928\nvalue = [927, 1]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.009\nsamples = 224\nvalue = [223, 1]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 704\nvalue = [704, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="Obstacle Speed <= 9.0\ngini = 0.031\nsamples = 256\nvalue = [252, 4]\nclass = Not_NQDangerous", fillcolor="#e5833c"] ;
4 -> 8 ;
9 [label="gini = 0.08\nsamples = 96\nvalue = [92, 4]\nclass = Not_NQDangerous", fillcolor="#e68642"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 160\nvalue = [160, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Obstacle Heading <= 210.0\ngini = 0.023\nsamples = 14755\nvalue = [14580, 175]\nclass = Not_NQDangerous", fillcolor="#e5833b"] ;
1 -> 11 ;
12 [label="ASV Speed <= 17.5\ngini = 0.04\nsamples = 6911\nvalue = [6769, 142]\nclass = Not_NQDangerous", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="Theoretical dCPA <= -65.0\ngini = 0.055\nsamples = 4319\nvalue = [4196, 123]\nclass = Not_NQDangerous", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 720\nvalue = [720, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.066\nsamples = 3599\nvalue = [3476, 123]\nclass = Not_NQDangerous", fillcolor="#e68540"] ;
13 -> 15 ;
16 [label="ASV Speed <= 22.5\ngini = 0.015\nsamples = 2592\nvalue = [2573, 19]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
12 -> 16 ;
17 [label="gini = 0.032\nsamples = 864\nvalue = [850, 14]\nclass = Not_NQDangerous", fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label="gini = 0.006\nsamples = 1728\nvalue = [1723, 5]\nclass = Not_NQDangerous", fillcolor="#e5813a"] ;
16 -> 18 ;
19 [label="Detection Distance <= 150.0\ngini = 0.008\nsamples = 7844\nvalue = [7811, 33]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
11 -> 19 ;
20 [label="Obstacle Heading <= 290.0\ngini = 0.017\nsamples = 3488\nvalue = [3458, 30]\nclass = Not_NQDangerous", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="gini = 0.027\nsamples = 2048\nvalue = [2020, 28]\nclass = Not_NQDangerous", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="gini = 0.003\nsamples = 1440\nvalue = [1438, 2]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="Obstacle Heading <= 230.0\ngini = 0.001\nsamples = 4356\nvalue = [4353, 3]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="gini = 0.009\nsamples = 636\nvalue = [633, 3]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3720\nvalue = [3720, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Obstacle Heading <= 210.0\ngini = 0.005\nsamples = 15605\nvalue = [15566, 39]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="ASV Speed <= 4.0\ngini = 0.008\nsamples = 9517\nvalue = [9478, 39]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label="Obstacle Speed <= 9.0\ngini = 0.025\nsamples = 1176\nvalue = [1161, 15]\nclass = Not_NQDangerous", fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label="Detection Distance <= 75.0\ngini = 0.067\nsamples = 406\nvalue = [392, 14]\nclass = Not_NQDangerous", fillcolor="#e68640"] ;
28 -> 29 ;
30 [label="gini = 0.185\nsamples = 58\nvalue = [52, 6]\nclass = Not_NQDangerous", fillcolor="#e89050"] ;
29 -> 30 ;
31 [label="gini = 0.045\nsamples = 348\nvalue = [340, 8]\nclass = Not_NQDangerous", fillcolor="#e6843e"] ;
29 -> 31 ;
32 [label="Obstacle Speed <= 12.5\ngini = 0.003\nsamples = 770\nvalue = [769, 1]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="gini = 0.013\nsamples = 154\nvalue = [153, 1]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 616\nvalue = [616, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="Theoretical dCPA <= 35.0\ngini = 0.006\nsamples = 8341\nvalue = [8317, 24]\nclass = Not_NQDangerous", fillcolor="#e5813a"] ;
27 -> 35 ;
36 [label="Obstacle Heading <= 90.0\ngini = 0.01\nsamples = 4767\nvalue = [4744, 23]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
35 -> 36 ;
37 [label="gini = 0.003\nsamples = 2079\nvalue = [2076, 3]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.015\nsamples = 2688\nvalue = [2668, 20]\nclass = Not_NQDangerous", fillcolor="#e5823a"] ;
36 -> 38 ;
39 [label="ASV Speed <= 22.5\ngini = 0.001\nsamples = 3574\nvalue = [3573, 1]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 2542\nvalue = [2542, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.002\nsamples = 1032\nvalue = [1031, 1]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 6088\nvalue = [6088, 0]\nclass = Not_NQDangerous", fillcolor="#e58139"] ;
26 -> 42 ;
}
