digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Theoretical dCPA <= -35.0\ngini = 0.451\nsamples = 35687\nvalue = [12259, 23428]\nclass = Dangerous", fillcolor="#a1d0f3"] ;
1 [label="ASV Speed <= 22.5\ngini = 0.432\nsamples = 6692\nvalue = [4581, 2111]\nclass = Not_Dangerous", fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Obstacle Speed <= 22.5\ngini = 0.327\nsamples = 5003\nvalue = [3975, 1028]\nclass = Not_Dangerous", fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label="ASV Speed <= 17.5\ngini = 0.193\nsamples = 3707\nvalue = [3305, 402]\nclass = Not_Dangerous", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="Obstacle Speed <= 17.5\ngini = 0.124\nsamples = 3077\nvalue = [2873, 204]\nclass = Not_Dangerous", fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label="gini = 0.07\nsamples = 2537\nvalue = [2445, 92]\nclass = Not_Dangerous", fillcolor="#e68640"] ;
4 -> 5 ;
6 [label="gini = 0.329\nsamples = 540\nvalue = [428, 112]\nclass = Not_Dangerous", fillcolor="#eca26d"] ;
4 -> 6 ;
7 [label="Theoretical dCPA <= -65.0\ngini = 0.431\nsamples = 630\nvalue = [432, 198]\nclass = Not_Dangerous", fillcolor="#f1bb94"] ;
3 -> 7 ;
8 [label="gini = 0.212\nsamples = 315\nvalue = [277, 38]\nclass = Not_Dangerous", fillcolor="#e99254"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 315\nvalue = [155, 160]\nclass = Dangerous", fillcolor="#f9fcfe"] ;
7 -> 9 ;
10 [label="Theoretical dCPA <= -65.0\ngini = 0.499\nsamples = 1296\nvalue = [670, 626]\nclass = Not_Dangerous", fillcolor="#fdf7f2"] ;
2 -> 10 ;
11 [label="ASV Speed <= 9.0\ngini = 0.373\nsamples = 648\nvalue = [487, 161]\nclass = Not_Dangerous", fillcolor="#eeab7a"] ;
10 -> 11 ;
12 [label="gini = 0.132\nsamples = 324\nvalue = [301, 23]\nclass = Not_Dangerous", fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label="gini = 0.489\nsamples = 324\nvalue = [186, 138]\nclass = Not_Dangerous", fillcolor="#f8decc"] ;
11 -> 13 ;
14 [label="Obstacle Heading <= 50.0\ngini = 0.405\nsamples = 648\nvalue = [183, 465]\nclass = Dangerous", fillcolor="#87c4ef"] ;
10 -> 14 ;
15 [label="gini = 0.313\nsamples = 108\nvalue = [87, 21]\nclass = Not_Dangerous", fillcolor="#eb9f69"] ;
14 -> 15 ;
16 [label="gini = 0.292\nsamples = 540\nvalue = [96, 444]\nclass = Dangerous", fillcolor="#64b2eb"] ;
14 -> 16 ;
17 [label="Obstacle Heading <= 50.0\ngini = 0.46\nsamples = 1689\nvalue = [606, 1083]\nclass = Dangerous", fillcolor="#a8d4f4"] ;
1 -> 17 ;
18 [label="Obstacle Speed <= 22.5\ngini = 0.159\nsamples = 264\nvalue = [241, 23]\nclass = Not_Dangerous", fillcolor="#e78d4c"] ;
17 -> 18 ;
19 [label="Detection Distance <= 150.0\ngini = 0.097\nsamples = 216\nvalue = [205, 11]\nclass = Not_Dangerous", fillcolor="#e68844"] ;
18 -> 19 ;
20 [label="gini = 0.176\nsamples = 72\nvalue = [65, 7]\nclass = Not_Dangerous", fillcolor="#e88f4e"] ;
19 -> 20 ;
21 [label="gini = 0.054\nsamples = 144\nvalue = [140, 4]\nclass = Not_Dangerous", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="Theoretical dCPA <= -65.0\ngini = 0.375\nsamples = 48\nvalue = [36, 12]\nclass = Not_Dangerous", fillcolor="#eeab7b"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Not_Dangerous", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = Not_Dangerous", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="Obstacle Heading <= 310.0\ngini = 0.381\nsamples = 1425\nvalue = [365, 1060]\nclass = Dangerous", fillcolor="#7dbfee"] ;
17 -> 25 ;
26 [label="ASV Speed <= 27.5\ngini = 0.315\nsamples = 1245\nvalue = [244, 1001]\nclass = Dangerous", fillcolor="#69b5eb"] ;
25 -> 26 ;
27 [label="gini = 0.422\nsamples = 624\nvalue = [189, 435]\nclass = Dangerous", fillcolor="#8fc8f0"] ;
26 -> 27 ;
28 [label="gini = 0.161\nsamples = 621\nvalue = [55, 566]\nclass = Dangerous", fillcolor="#4ca7e8"] ;
26 -> 28 ;
29 [label="Theoretical dCPA <= -65.0\ngini = 0.441\nsamples = 180\nvalue = [121, 59]\nclass = Not_Dangerous", fillcolor="#f2be9a"] ;
25 -> 29 ;
30 [label="gini = 0.124\nsamples = 90\nvalue = [84, 6]\nclass = Not_Dangerous", fillcolor="#e78a47"] ;
29 -> 30 ;
31 [label="gini = 0.484\nsamples = 90\nvalue = [37, 53]\nclass = Dangerous", fillcolor="#c3e1f7"] ;
29 -> 31 ;
32 [label="Obstacle Speed <= 12.5\ngini = 0.389\nsamples = 28995\nvalue = [7678, 21317]\nclass = Dangerous", fillcolor="#80c0ee"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="ASV Speed <= 17.5\ngini = 0.482\nsamples = 14348\nvalue = [5803, 8545]\nclass = Dangerous", fillcolor="#bfe0f7"] ;
32 -> 33 ;
34 [label="Obstacle Heading <= 170.0\ngini = 0.496\nsamples = 8733\nvalue = [4768, 3965]\nclass = Not_Dangerous", fillcolor="#fbeade"] ;
33 -> 34 ;
35 [label="Detection Distance <= 75.0\ngini = 0.412\nsamples = 4263\nvalue = [3028, 1235]\nclass = Not_Dangerous", fillcolor="#f0b48a"] ;
34 -> 35 ;
36 [label="gini = 0.398\nsamples = 820\nvalue = [225, 595]\nclass = Dangerous", fillcolor="#84c2ef"] ;
35 -> 36 ;
37 [label="gini = 0.303\nsamples = 3443\nvalue = [2803, 640]\nclass = Not_Dangerous", fillcolor="#eb9e66"] ;
35 -> 37 ;
38 [label="Theoretical dCPA <= 65.0\ngini = 0.475\nsamples = 4470\nvalue = [1740, 2730]\nclass = Dangerous", fillcolor="#b7dbf6"] ;
34 -> 38 ;
39 [label="gini = 0.432\nsamples = 3954\nvalue = [1246, 2708]\nclass = Dangerous", fillcolor="#94caf1"] ;
38 -> 39 ;
40 [label="gini = 0.082\nsamples = 516\nvalue = [494, 22]\nclass = Not_Dangerous", fillcolor="#e68742"] ;
38 -> 40 ;
41 [label="Obstacle Heading <= 50.0\ngini = 0.301\nsamples = 5615\nvalue = [1035, 4580]\nclass = Dangerous", fillcolor="#66b3eb"] ;
33 -> 41 ;
42 [label="Detection Distance <= 150.0\ngini = 0.488\nsamples = 936\nvalue = [540, 396]\nclass = Not_Dangerous", fillcolor="#f8ddca"] ;
41 -> 42 ;
43 [label="gini = 0.391\nsamples = 432\nvalue = [115, 317]\nclass = Dangerous", fillcolor="#81c1ee"] ;
42 -> 43 ;
44 [label="gini = 0.264\nsamples = 504\nvalue = [425, 79]\nclass = Not_Dangerous", fillcolor="#ea985e"] ;
42 -> 44 ;
45 [label="ASV Speed <= 22.5\ngini = 0.189\nsamples = 4679\nvalue = [495, 4184]\nclass = Dangerous", fillcolor="#50a9e8"] ;
41 -> 45 ;
46 [label="gini = 0.313\nsamples = 1559\nvalue = [303, 1256]\nclass = Dangerous", fillcolor="#69b5eb"] ;
45 -> 46 ;
47 [label="gini = 0.116\nsamples = 3120\nvalue = [192, 2928]\nclass = Dangerous", fillcolor="#46a3e7"] ;
45 -> 47 ;
48 [label="Obstacle Heading <= 50.0\ngini = 0.223\nsamples = 14647\nvalue = [1875, 12772]\nclass = Dangerous", fillcolor="#56abe9"] ;
32 -> 48 ;
49 [label="Detection Distance <= 75.0\ngini = 0.462\nsamples = 2287\nvalue = [827, 1460]\nclass = Dangerous", fillcolor="#a9d5f4"] ;
48 -> 49 ;
50 [label="Theoretical dCPA <= -15.0\ngini = 0.083\nsamples = 439\nvalue = [19, 420]\nclass = Dangerous", fillcolor="#42a1e6"] ;
49 -> 50 ;
51 [label="gini = 0.283\nsamples = 88\nvalue = [15, 73]\nclass = Dangerous", fillcolor="#62b1ea"] ;
50 -> 51 ;
52 [label="gini = 0.023\nsamples = 351\nvalue = [4, 347]\nclass = Dangerous", fillcolor="#3b9ee5"] ;
50 -> 52 ;
53 [label="Theoretical dCPA <= -5.0\ngini = 0.492\nsamples = 1848\nvalue = [808, 1040]\nclass = Dangerous", fillcolor="#d3e9f9"] ;
49 -> 53 ;
54 [label="gini = 0.448\nsamples = 528\nvalue = [349, 179]\nclass = Not_Dangerous", fillcolor="#f2c29f"] ;
53 -> 54 ;
55 [label="gini = 0.454\nsamples = 1320\nvalue = [459, 861]\nclass = Dangerous", fillcolor="#a3d1f3"] ;
53 -> 55 ;
56 [label="Obstacle Speed <= 17.5\ngini = 0.155\nsamples = 12360\nvalue = [1048, 11312]\nclass = Dangerous", fillcolor="#4ba6e7"] ;
48 -> 56 ;
57 [label="Theoretical dCPA <= 65.0\ngini = 0.29\nsamples = 3094\nvalue = [545, 2549]\nclass = Dangerous", fillcolor="#63b2eb"] ;
56 -> 57 ;
58 [label="gini = 0.239\nsamples = 2737\nvalue = [379, 2358]\nclass = Dangerous", fillcolor="#59ade9"] ;
57 -> 58 ;
59 [label="gini = 0.498\nsamples = 357\nvalue = [166, 191]\nclass = Dangerous", fillcolor="#e5f2fc"] ;
57 -> 59 ;
60 [label="Obstacle Heading <= 310.0\ngini = 0.103\nsamples = 9266\nvalue = [503, 8763]\nclass = Dangerous", fillcolor="#44a3e6"] ;
56 -> 60 ;
61 [label="gini = 0.073\nsamples = 8100\nvalue = [309, 7791]\nclass = Dangerous", fillcolor="#41a1e6"] ;
60 -> 61 ;
62 [label="gini = 0.277\nsamples = 1166\nvalue = [194, 972]\nclass = Dangerous", fillcolor="#61b1ea"] ;
60 -> 62 ;
}
