OPUS    CLASS    U_D_ASV    LOC_PLAN    HEADING    U_D    DCPA    SIZE    PRIOR    D_DETEC    GROUP
1    CF   5.0    False    179    5    0    8.0    none    500    1
2    CF   5.0    False    179    5    0    8.0    none    250    1
3    CF   5.0    False    179    5    0    8.0    none    100    1
4    CF   5.0    False    179    5    0    8.0    none    50    1
5    CF   5.0    False    179    5    0    8.0    none    250    2
6    CF   5.0    False    179    5    5    8.0    none    250    2
7    CF   5.0    False    179    5    10    8.0    none    250    2
8    CF   5.0    False    179    5    -5    8.0    none    250    2
9    CF   5.0    False    179    5    -10    8.0    none    250    2
10    CF   5.0    False    179    5    -20    8.0    none    250    2
11    CL   5.0    False    225    5    0    8.0    none    500    3
12    CL   5.0    False    225    5    0    8.0    none    250    3
13    CL   5.0    False    225    5    0    8.0    none    100    3
14    CL   5.0    False    225    5    0    8.0    none    50    3
