OPUS    CLASS    U_D_ASV    LOC_PLAN    HEADING    U_D    DCPA    SIZE    PRIOR    D_DETEC    GROUP
1    ROSACE   5.0    True    60    8    0    8.0    none    500    1
2    ROSACE   5.0    True    90    8    0    8.0    none    500    1
3    ROSACE   5.0    True    120    8    0    8.0    none    500    1
4    ROSACE   5.0    True    150    8    0    8.0    none    500    1
5    ROSACE   5.0    True    180    8    0    8.0    none    500    1
6    ROSACE   5.0    True    210    8    0    8.0    none    500    1
7    ROSACE   5.0    True    240    8    0    8.0    none    500    1
8    ROSACE   5.0    True    270    8    0    8.0    none    500    1
9    ROSACE   5.0    True    300    8    0    8.0    none    500    1
10    ROSACE   5.0    True    330    8    0    8.0    none    500    1
11    ROSACE   5.0    True    0    8    0    8.0    none    500    1
12    ROSACE   5.0    True    30    8    0    8.0    none    500    1
