OPUS    CLASS    U_D_ASV    LOC_PLAN    HEADING    U_D    DCPA    SIZE    PRIOR    D_DETEC
1    CF   5.0    False    180    5    0    8.0    none    500
2    CF   5.0    False    180    5    0    8.0    none    250
3    CF   5.0    False    180    5    0    8.0    none    100
4    CF   5.0    False    180    5    0    8.0    none    50
5    CF   5.0    False    180    5    5    8.0    none    250
6    CF   5.0    False    179    5    10    8.0    none    250
7    CF   5.0    False    179    5    -5    8.0    none    250
8    CF   5.0    False    179    5    -10    8.0    none    250
9    CF   5.0    False    179    5    -20    8.0    none    250
10    CL   5.0    False    225    5    0    8.0    none    500
11    CL   5.0    False    225    5    0    8.0    none    250
12    CL   5.0    False    225    5    0    8.0    none    100
13    CL   5.0    False    225    5    0    8.0    none    50
