OPUS    CLASS    U_D_ASV    LOC_PLAN    HEADING    U_D    DCPA    SIZE    PRIOR    D_DETEC    GROUP
1    RATTRAPANT   5    True    60    3    0    8.0    none    500    1
2    RATTRAPANT   5    True    90    3    0    8.0    none    500    1
3    RATTRAPANT   5    True    120    3    0    8.0    none    500    1
4    RATTRAPANT   5    True    150    3    0    8.0    none    500    1
5    RATTRAPANT   5    True    180    3    0    8.0    none    500    1
6    RATTRAPANT   5    True    210    3    0    8.0    none    500    1
7    RATTRAPANT   5    True    240    3    0    8.0    none    500    1
8    RATTRAPANT   5    True    270    3    0    8.0    none    500    1
9    RATTRAPANT   5    True    300    3    0    8.0    none    500    1
10    RATTRAPANT   5    True    330    3    0    8.0    none    500    1
11    RATTRAPANT   5    True    0    3    0    8.0    none    500    1
12    RATTRAPANT   5    True    30    3    0    8.0    none    500    1
13    RATTRAPE   3    True    60    5    0    8.0    none    500    2
14    RATTRAPE   3    True    90    5    0    8.0    none    500    2
15    RATTRAPE   3    True    120    5    0    8.0    none    500    2
16    RATTRAPE   3    True    150    5    0    8.0    none    500    2
17    RATTRAPE   3    True    180    5    0    8.0    none    500    2
18    RATTRAPE   3    True    210    5    0    8.0    none    500    2
19    RATTRAPE   3    True    240    5    0    8.0    none    500    2
20    RATTRAPE   3    True    270    5    0    8.0    none    500    2
21    RATTRAPE   3    True    300    5    0    8.0    none    500    2
22    RATTRAPE   3    True    330    5    0    8.0    none    500    2
23    RATTRAPE   3    True    0    5    0    8.0    none    500    2
24    RATTRAPE   3    True    30    5    0    8.0    none    500    2
